# HonoursDevelopmentWork

./: README.md
Microservices/v1/: Game.db  v1.code-workspace
Microservices/v1/Api/: Api.csproj  Startup.cs
Microservices/v1/Api/Controllers/: GamesController.cs
Microservices/v1/Api/Properties/: launchSettings.json
Microservices/v1/ApiConsume/: ApiConsume.csproj  Program.cs  Startup.cs
Microservices/v1/ApiConsume/Controllers/: HomeController.cs
Microservices/v1/ApiConsume/Models/: ErrorViewModel.cs
Microservices/v1/ApiConsume/Properties/: launchSettings.json
Microservices/v1/ApiConsume/Views/Home/: Index.cshtml
Microservices/v1/ApiConsume/Views/Shared/: _Layout.cshtml
Microservices/v2/: Game.sql  V2MicroGame - Before CRUD Testing.db  V2MicroGame.db  V2MicroGame.db-shm  V2MicroGame.db-wal  v2.code-workspace
Microservices/v2/GameConsume/: GameConsume.csproj  Program.cs  Startup.cs
Microservices/v2/GameConsume/Controllers/: GamesController.cs
Microservices/v2/GameConsume/Models/: ErrorViewModel.cs
Microservices/v2/GameConsume/Properties/: launchSettings.json
Microservices/v2/GameConsume/Views/Games/: Create.cshtml  CreateTest.cshtml  CreateTestNonAJAX.cshtml  Delete.cshtml  DeleteTest.cshtml  Details.cshtml  Edit.cshtml  EditTest.cshtml  Index.cshtml
Microservices/v2/GameConsume/Views/Shared/: _Layout.cshtml
Microservices/v2/GameService/: GameService.csproj  Startup.cs  WeatherForecast.cs
Microservices/v2/GameService/Controllers/: GamesController.cs
Microservices/v2/GameService/Repositories/: IGameRepository.cs
(+61 files in other folders)
