<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Context\Context.csproj" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> 
  </ItemGroup>

</Project>
